{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MassTransit": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MassTransit": {
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
,
  "AllowedHosts": "*"
}
