{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*", 
    "EmailSettings": {
    "Providers": {
      "Gmail": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "UserName": "automails@bannarimills.com",        
        "Password": "zwls xmly glsn dbvz"
      },
      "Zimbra": {
        "Host": "192.168.11.13",
        "Port": 25,
        "EnableSsl": false,
        "UserName": "itsupport@bannarimills.com",
        "Password": ""
      }
    }
  },  
  "SmsSettings": {  
        "Provider": "externalapi",
        "BaseUrl": "https://msg.lionsms.com/api/smsapi",
        "ApiKey": "87441d08f077ff3e102acaff384af8f6",
        "Route": "7",
        "Sender": "BASMLS",
        "TemplateId": "1707173812412734733",  
        "adminmailid": "admin@bannarimills.com"  
  } ,
  "ConnectionStrings": {    
    "HangfireConnection":"Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"    
  },
  "HttpClientSettings": {
    "UserManagementService": "http://192.168.1.130:81/",
    "MaintenanceManagementService":"http://192.168.1.130:83/"
    }
  
}
