{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Hangfire": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection":"Server={SERVER};Database=PartyManagement;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
      "HangfireConnection":"Server={SERVER};Database=Hangfire;User Id={USER_ID};Password={ENC_PASSWORD};Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;",
      "MongoDbConnectionString": "mongodb://192.168.1.126:27017"
    },  
    "Encryption": {
      "AESKey": "MySuperSecureKey1234567890123456"
    },
    "MongoDb": {
      "DatabaseName": "PartyManagement"     
    },
    "GrpcSettings":{      
      "UserManagementUrl":"https://localhost:7031"
    },
    "GSTApi": {  
    "ClientId": "AAACB33TXPUAGUF",
    "ClientSecret": "eSsg7MAa1o53IiWwCQE9",
    "Gstin": "33AAACB8513A1ZE",
    "UserName": "Bannari8513a",
    "Password": "Basml@20",  
    "BaseUrl": "https://einv1api.gstsandbox.nic.in/eivital/v1.04",
    "AppKey":"UZMjQxb73vWvTjU6rrJv0b8xAow6btqHaJWisH+VsrE="
  }
  }